<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="proj3.css" rel = "stylesheet" type="text/css">

</head>
<body>

<div class="nav" id="homenav">
  <a href="index.html">Home</a>
  <a href="employees.html" class="active">Employees</a>
  <a href="#viewSales">View Sales</a>
  <a href="#addSale">Add Sale</a>
  <a href="#viewProducts">View Products</a>
  <a href="javascript:void(0);" class="icon" onclick="navClick()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Tropical Fish Emporium</h2>
  <p>Here is where characters will be added to the database.</p>
</div>

<script src="proj3.js"></script>



</body>
</html>
