<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="proj3.css" rel = "stylesheet" type="text/css">
  </head>
  <body>
    <div class="nav" id="homenav">
      <a href="index.html">Home</a>
      <a href="customers.html">Customers</a>
      <a href="employees.html" class="active">Employees</a>
      <a href="sales.html">Sales</a>
      <a href="products.html">Products</a>
      <a href="manager.html">Manager</a>
      <a href="changes.html">Change Log</a>
      <a href="javascript:void(0);" class="icon" onclick="navClick()">
        <i class="fa fa-bars"></i></a>
    </div>

    <div style="padding-left:16px">
      <h2>Tropical Fish Emporium</h2>
        <p>Search for, UPDATE and delete employees here.</p>
        <form method = "post">

        <fieldset>
          <legend>Search Employee Here:</legend>
  			     <label>First Name:
               <input type ="search" name ="firstName">
             </label><br><br>
  			     <label>Last Name:
               <input type ="search" name ="lastName">
             </label><br><br>
             <label>Title:
               <input type ="search" name ="title">
             </label><br><br>
  			     <label>Shift Start-Time:
               <input type ="time" name ="startTime">
             </label><br><br>
  			     <label>Shift End-Time:
               <input type ="time" name ="endTime">
             </label><br><br>
  			     <label>Hourly Rate:
               <input type ="number" name ="hourlyRate">
             </label><br><br>
  			     <label>Part-Time? </label>
                <select name = "partTime">
  					           <option value = "TRUE" selected> Yes</option>
  					           <option value = "FALSE" selected> No</option>
  				      </select>
  			     <label>Store Location: </label>
              <select name = "classDropDown">
  					         <option value = "Bend" selected>Bend, OR</option>
  					         <option value = "Portland" selected>Portland, OR</option>
  					         <option value = "Vancouver" selected>Vancouver, WA</option>
              </select><br><br>

          <button onclick="showResults();return false;">Submit</button>
          <span class="instr"><--Click me to see some sample data.</span>

        </fieldset>

        <div id="empResults"></div>

      <fieldset>
        <legend>Enter Updated Employee Details:</legend>
  			  <label>First Name:
            <input type ="text" name ="firstName">
          </label><br><br>
  			  <label>Last Name:
            <input type ="text" name ="lastName">
          </label><br><br>
          <label>Title:
            <input type ="text" name ="title">
          </label><br><br>
  			  <label>Shift Start-Time:
            <input type ="time" name ="startTime">
          </label><br><br>
		      <label>Shift End-Time:
            <input type ="time" name ="endTime">
          </label><br><br>
  			  <label>Hourly Rate:
            <input type ="number" name ="hourlyRate">
          </label><br><br>
  			  <label>Part-Time? </label>
            <select name = "partTime">
              <option value = "TRUE" selected> Yes</option>
  					  <option value = "FALSE" selected> No</option>
  				  </select><br><br>
  			  <label>Store Location: </label>
            <select name = "classDropDown">
              <option value = "Bend" selected>Bend, OR</option>
  					  <option value = "Portland" selected>Portland, OR</option>
  					  <option value = "Vancouver" selected>Vancouver, WA</option>
  				  </select>

          <p><button type="updateEmployee">Update Employee</button></p>

      </fieldset>
      </form>
      </div>
      <footer>© Tropical Fish Emporium</footer>
    <script src="proj3.js"></script>
  </body>
</html>
